<!DOCTYPE html>
<html lang = "en">
  <meta charset="utf-8">
  <title>County Map Example</title>
  
  <body>
    <!-- Need to figure out how to get this to load from a local file.
      Also, this assumes that the html file is in a folder above the
      Scripts folder, which contains the Maps class file.  -->
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="Scripts/Map.js"></script>
    <script>
      var myMap = new Map(1280, 1024);
    </script>
  </body>
</html>